name: Deploy to Firebase Hosting
on:
  push:
    branches:
      - main
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive  # Ensure theme submodules are checked out
      - name: Install Hugo Extended
        run: |
          wget https://github.com/gohugoio/hugo/releases/download/v0.151.2/hugo_0.151.2_Linux-64bit.tar.gz
          tar -xzf hugo_extended_0.151.2_Linux-64bit.tar.gz
          mv hugo /usr/local/bin/
      - name: Build Hugo
        run: hugo --minify
      - name: Install Firebase CLI
        run: npm install -g firebase-tools
      - name: Set up Google Service Account
        run: |
          echo "${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}" | base64 -d > $HOME/gcp_credentials.json
          export GOOGLE_APPLICATION_CREDENTIALS=$HOME/gcp_credentials.json
          echo "GOOGLE_APPLICATION_CREDENTIALS=$HOME/gcp_credentials.json" >> $GITHUB_ENV
      - name: Deploy to Firebase
        run: firebase deploy --only hosting --project ${{ secrets.FIREBASE_PROJECT_ID }}
